<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abR-eN-DF1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Dca-F5-La9">
            <objects>
                <viewController id="e5Q-Kk-nIR" customClass="LoginViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdQ-QP-yS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-7n-0tk">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzJ-cU-6Gy">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jz-b2-cRs">
                                <rect key="frame" x="20" y="269" width="113" height="30"/>
                                <state key="normal" title="Sign in new user"/>
                                <connections>
                                    <action selector="pressedSignInNewUser:" destination="e5Q-Kk-nIR" eventType="touchUpInside" id="B1z-Ty-7ZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-vP-mDB">
                                <rect key="frame" x="261" y="269" width="133" height="30"/>
                                <state key="normal" title="Log in existing user"/>
                                <connections>
                                    <action selector="pressedLogInExistingUser:" destination="e5Q-Kk-nIR" eventType="touchUpInside" id="f3T-nf-NvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NT-FF-4II">
                                <rect key="frame" x="57" y="445" width="300" height="60"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cmj-Gq-oju"/>
                                    <constraint firstAttribute="height" constant="60" id="fa6-5h-apj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Sign in with Rosefire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedRosefireLogin:" destination="e5Q-Kk-nIR" eventType="touchUpInside" id="GHu-Xv-JqB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-gQ-Pim" customClass="GIDSignInButton">
                                <rect key="frame" x="57" y="530" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5x5-8M-Aeq"/>
                                    <constraint firstAttribute="height" constant="50" id="cvV-ps-P7X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0k-4y-WEz" firstAttribute="trailing" secondItem="TzJ-cU-6Gy" secondAttribute="trailing" constant="20" id="4Cm-gE-WPE"/>
                            <constraint firstItem="W9X-7n-0tk" firstAttribute="top" secondItem="T0k-4y-WEz" secondAttribute="top" constant="50" id="5HW-Uv-q6C"/>
                            <constraint firstItem="T0k-4y-WEz" firstAttribute="trailing" secondItem="W9X-7n-0tk" secondAttribute="trailing" constant="20" id="DEP-w0-Q3K"/>
                            <constraint firstItem="8Jz-b2-cRs" firstAttribute="top" secondItem="TzJ-cU-6Gy" secondAttribute="bottom" constant="33" id="IbS-Nd-oK0"/>
                            <constraint firstItem="8rc-vP-mDB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Jz-b2-cRs" secondAttribute="trailing" constant="8" symbolic="YES" id="JRQ-MY-V4b"/>
                            <constraint firstItem="6NT-FF-4II" firstAttribute="centerX" secondItem="T0k-4y-WEz" secondAttribute="centerX" id="N5b-NK-nIL"/>
                            <constraint firstItem="8rc-vP-mDB" firstAttribute="top" secondItem="TzJ-cU-6Gy" secondAttribute="bottom" constant="33" id="QvU-sj-iUf"/>
                            <constraint firstItem="6NT-FF-4II" firstAttribute="centerY" secondItem="T0k-4y-WEz" secondAttribute="centerY" id="SVA-9S-DVj"/>
                            <constraint firstItem="rlf-gQ-Pim" firstAttribute="centerX" secondItem="T0k-4y-WEz" secondAttribute="centerX" id="ZlU-w3-3G3"/>
                            <constraint firstItem="rlf-gQ-Pim" firstAttribute="top" secondItem="6NT-FF-4II" secondAttribute="bottom" constant="25" id="akk-lt-xdJ"/>
                            <constraint firstItem="8Jz-b2-cRs" firstAttribute="leading" secondItem="T0k-4y-WEz" secondAttribute="leading" constant="20" id="d0m-07-Sz4"/>
                            <constraint firstItem="W9X-7n-0tk" firstAttribute="leading" secondItem="T0k-4y-WEz" secondAttribute="leading" constant="20" id="dq8-bJ-izp"/>
                            <constraint firstItem="TzJ-cU-6Gy" firstAttribute="leading" secondItem="T0k-4y-WEz" secondAttribute="leading" constant="20" id="e8j-Gg-QEC"/>
                            <constraint firstItem="TzJ-cU-6Gy" firstAttribute="top" secondItem="W9X-7n-0tk" secondAttribute="bottom" constant="30" id="em0-dY-0l1"/>
                            <constraint firstItem="T0k-4y-WEz" firstAttribute="trailing" secondItem="8rc-vP-mDB" secondAttribute="trailing" constant="20" id="zkV-px-VJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T0k-4y-WEz"/>
                    </view>
                    <navigationItem key="navigationItem" id="BuN-tF-GDS"/>
                    <connections>
                        <outlet property="emailTextField" destination="W9X-7n-0tk" id="ywj-to-I1D"/>
                        <outlet property="passwordTextField" destination="TzJ-cU-6Gy" id="jc0-c6-7p7"/>
                        <outlet property="signInButton" destination="rlf-gQ-Pim" id="2EV-ZM-Ere"/>
                        <segue destination="Cmf-Qa-Git" kind="show" identifier="ShowListSegue" id="0hO-xu-n7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uto-Yp-g9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501.44927536231887" y="-158.03571428571428"/>
        </scene>
        <!--Menu-->
        <scene sceneID="1G9-Tw-hT3">
            <objects>
                <tableViewController id="4Y1-ZX-cE5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rzz-WK-Ouh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="E6g-a9-JfO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="SaW-NZ-K40" style="IBUITableViewCellStyleDefault" id="cSY-ih-5bR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSY-ih-5bR" id="42r-zO-ry4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SaW-NZ-K40">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JUF-a8-wX8" style="IBUITableViewCellStyleDefault" id="bZn-1R-FhN">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZn-1R-FhN" id="JoA-sv-NOE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JUF-a8-wX8">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="D84-Bf-Y8P" style="IBUITableViewCellStyleDefault" id="7fY-1D-eKJ">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fY-1D-eKJ" id="y0f-Jd-JyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D84-Bf-Y8P">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Y1-ZX-cE5" id="LtO-30-M2h"/>
                            <outlet property="delegate" destination="4Y1-ZX-cE5" id="qKr-nH-F2w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="lkA-A8-jA4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMT-yT-27R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-1022"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="oaH-wR-945">
            <objects>
                <navigationController id="Jh1-g5-Yb6" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kIH-sE-Rhz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="4Y1-ZX-cE5" kind="relationship" relationship="rootViewController" id="kzS-WM-gYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw5-Pl-2LJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-1022"/>
        </scene>
        <!--Movie Quotes Table View Controller-->
        <scene sceneID="tRp-vD-2ag">
            <objects>
                <tableViewController id="Cmf-Qa-Git" customClass="MovieQuotesTableViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FNx-mf-dYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieQuoteCell" textLabel="ea0-c0-Xm7" detailTextLabel="vWP-zn-NHY" style="IBUITableViewCellStyleSubtitle" id="FaX-ZA-7Kd">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FaX-ZA-7Kd" id="LOS-2O-igB">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ea0-c0-Xm7">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWP-zn-NHY">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BxL-gy-bt8" kind="show" identifier="DetailSegue" id="FOx-y7-W85"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cmf-Qa-Git" id="4RP-gG-KE8"/>
                            <outlet property="delegate" destination="Cmf-Qa-Git" id="lHu-kc-JAW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FIz-iZ-ylm">
                        <barButtonItem key="leftBarButtonItem" title="☰" id="vcP-6z-VRc">
                            <connections>
                                <segue destination="Jh1-g5-Yb6" kind="presentation" id="QTm-j1-7ml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO6-5a-T4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="-158.03571428571428"/>
        </scene>
        <!--Movie Quote Detail View Controller-->
        <scene sceneID="Os1-uK-9aW">
            <objects>
                <viewController id="BxL-gy-bt8" customClass="MovieQuoteDetailViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWl-2m-0vX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-hG-4EK">
                                <rect key="frame" x="20" y="124" width="374" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-Ry-Uru">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quote goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjn-tl-udk">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-Vy-fjf">
                                        <rect key="frame" x="0.0" y="81" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nm-kM-UX3">
                                        <rect key="frame" x="0.0" y="121.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7sh-hG-4EK" firstAttribute="top" secondItem="b8N-3Y-Ir4" secondAttribute="top" constant="36" id="fDa-zs-x6d"/>
                            <constraint firstItem="b8N-3Y-Ir4" firstAttribute="trailing" secondItem="7sh-hG-4EK" secondAttribute="trailing" constant="20" id="lKq-G4-AEK"/>
                            <constraint firstItem="7sh-hG-4EK" firstAttribute="leading" secondItem="b8N-3Y-Ir4" secondAttribute="leading" constant="20" id="yUk-BZ-bzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8N-3Y-Ir4"/>
                    </view>
                    <navigationItem key="navigationItem" id="B9I-IQ-wsT"/>
                    <connections>
                        <outlet property="movieLabel" destination="7nm-kM-UX3" id="5Qa-5o-EHx"/>
                        <outlet property="quoteLabel" destination="Mjn-tl-udk" id="Tnq-Tz-GsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ech-WS-CuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15a-lj-2ih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abR-eN-DF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="897-Hk-x0Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5Q-Kk-nIR" kind="relationship" relationship="rootViewController" id="doD-qA-Ov7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcY-dB-xGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-158"/>
        </scene>
    </scenes>
</document>
