<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abR-eN-DF1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Dca-F5-La9">
            <objects>
                <viewController id="e5Q-Kk-nIR" customClass="LoginViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdQ-QP-yS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-7n-0tk">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzJ-cU-6Gy">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jz-b2-cRs">
                                <rect key="frame" x="20" y="269" width="113" height="30"/>
                                <state key="normal" title="Sign in new user"/>
                                <connections>
                                    <action selector="pressedSignInNewUser:" destination="e5Q-Kk-nIR" eventType="touchUpInside" id="B1z-Ty-7ZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-vP-mDB">
                                <rect key="frame" x="261" y="269" width="133" height="30"/>
                                <state key="normal" title="Log in existing user"/>
                                <connections>
                                    <action selector="pressedLogInExistingUser:" destination="e5Q-Kk-nIR" eventType="touchUpInside" id="f3T-nf-NvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NT-FF-4II">
                                <rect key="frame" x="57" y="445" width="300" height="60"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cmj-Gq-oju"/>
                                    <constraint firstAttribute="height" constant="60" id="fa6-5h-apj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Sign in with Rosefire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedRosefireLogin:" destination="e5Q-Kk-nIR" eventType="touchUpInside" id="GHu-Xv-JqB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-gQ-Pim" customClass="GIDSignInButton">
                                <rect key="frame" x="57" y="530" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5x5-8M-Aeq"/>
                                    <constraint firstAttribute="height" constant="50" id="cvV-ps-P7X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0k-4y-WEz" firstAttribute="trailing" secondItem="TzJ-cU-6Gy" secondAttribute="trailing" constant="20" id="4Cm-gE-WPE"/>
                            <constraint firstItem="W9X-7n-0tk" firstAttribute="top" secondItem="T0k-4y-WEz" secondAttribute="top" constant="50" id="5HW-Uv-q6C"/>
                            <constraint firstItem="T0k-4y-WEz" firstAttribute="trailing" secondItem="W9X-7n-0tk" secondAttribute="trailing" constant="20" id="DEP-w0-Q3K"/>
                            <constraint firstItem="8Jz-b2-cRs" firstAttribute="top" secondItem="TzJ-cU-6Gy" secondAttribute="bottom" constant="33" id="IbS-Nd-oK0"/>
                            <constraint firstItem="8rc-vP-mDB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Jz-b2-cRs" secondAttribute="trailing" constant="8" symbolic="YES" id="JRQ-MY-V4b"/>
                            <constraint firstItem="6NT-FF-4II" firstAttribute="centerX" secondItem="T0k-4y-WEz" secondAttribute="centerX" id="N5b-NK-nIL"/>
                            <constraint firstItem="8rc-vP-mDB" firstAttribute="top" secondItem="TzJ-cU-6Gy" secondAttribute="bottom" constant="33" id="QvU-sj-iUf"/>
                            <constraint firstItem="6NT-FF-4II" firstAttribute="centerY" secondItem="T0k-4y-WEz" secondAttribute="centerY" id="SVA-9S-DVj"/>
                            <constraint firstItem="rlf-gQ-Pim" firstAttribute="centerX" secondItem="T0k-4y-WEz" secondAttribute="centerX" id="ZlU-w3-3G3"/>
                            <constraint firstItem="rlf-gQ-Pim" firstAttribute="top" secondItem="6NT-FF-4II" secondAttribute="bottom" constant="25" id="akk-lt-xdJ"/>
                            <constraint firstItem="8Jz-b2-cRs" firstAttribute="leading" secondItem="T0k-4y-WEz" secondAttribute="leading" constant="20" id="d0m-07-Sz4"/>
                            <constraint firstItem="W9X-7n-0tk" firstAttribute="leading" secondItem="T0k-4y-WEz" secondAttribute="leading" constant="20" id="dq8-bJ-izp"/>
                            <constraint firstItem="TzJ-cU-6Gy" firstAttribute="leading" secondItem="T0k-4y-WEz" secondAttribute="leading" constant="20" id="e8j-Gg-QEC"/>
                            <constraint firstItem="TzJ-cU-6Gy" firstAttribute="top" secondItem="W9X-7n-0tk" secondAttribute="bottom" constant="30" id="em0-dY-0l1"/>
                            <constraint firstItem="T0k-4y-WEz" firstAttribute="trailing" secondItem="8rc-vP-mDB" secondAttribute="trailing" constant="20" id="zkV-px-VJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T0k-4y-WEz"/>
                    </view>
                    <navigationItem key="navigationItem" id="BuN-tF-GDS"/>
                    <connections>
                        <outlet property="emailTextField" destination="W9X-7n-0tk" id="ywj-to-I1D"/>
                        <outlet property="passwordTextField" destination="TzJ-cU-6Gy" id="jc0-c6-7p7"/>
                        <outlet property="signInButton" destination="rlf-gQ-Pim" id="2EV-ZM-Ere"/>
                        <segue destination="Cmf-Qa-Git" kind="show" identifier="ShowListSegue" id="0hO-xu-n7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uto-Yp-g9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501.44927536231887" y="-158.03571428571428"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="oaH-wR-945">
            <objects>
                <navigationController id="Jh1-g5-Yb6" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kIH-sE-Rhz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="vPP-MQ-xw2" kind="relationship" relationship="rootViewController" id="0pS-L7-8hS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw5-Pl-2LJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-1022"/>
        </scene>
        <!--Side Nav View Controller-->
        <scene sceneID="pfT-0w-Ztk">
            <objects>
                <viewController id="vPP-MQ-xw2" customClass="SideNavViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4T-2L-yT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X56-Bu-49o">
                                <rect key="frame" x="0.0" y="66" width="414" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-ME-Gs6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_box_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="o1v-Hq-JAC">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="7S2-T0-ma4"/>
                                                    <constraint firstAttribute="width" constant="36" id="fuF-gB-0za"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-PP-HTP">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Edit Profile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedGoToProfilePage:" destination="vPP-MQ-xw2" eventType="touchUpInside" id="jHm-ls-BmG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gWs-PP-HTP" firstAttribute="leading" secondItem="o1v-Hq-JAC" secondAttribute="trailing" constant="10" id="B5h-xx-AVj"/>
                                            <constraint firstAttribute="bottom" secondItem="gWs-PP-HTP" secondAttribute="bottom" id="Pd2-cy-wGd"/>
                                            <constraint firstAttribute="height" constant="60" id="ZNd-Tb-qwW"/>
                                            <constraint firstItem="gWs-PP-HTP" firstAttribute="top" secondItem="WYo-ME-Gs6" secondAttribute="top" id="aou-yQ-ms7"/>
                                            <constraint firstItem="gWs-PP-HTP" firstAttribute="centerY" secondItem="o1v-Hq-JAC" secondAttribute="centerY" id="dlk-XG-Bff"/>
                                            <constraint firstItem="o1v-Hq-JAC" firstAttribute="leading" secondItem="WYo-ME-Gs6" secondAttribute="leading" constant="10" id="jiZ-fO-gE3"/>
                                            <constraint firstAttribute="trailing" secondItem="gWs-PP-HTP" secondAttribute="trailing" id="rgf-cO-eA6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RD-fY-azz">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people_alt_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="sYf-zy-3zB">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="5SU-FT-W8k"/>
                                                    <constraint firstAttribute="width" constant="36" id="FzX-Wf-whM"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-bh-hbS">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Show All Quotes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedShowAllQuotes:" destination="vPP-MQ-xw2" eventType="touchUpInside" id="1T9-7V-J6S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EIw-Yr-VGb"/>
                                            <constraint firstItem="Tzg-bh-hbS" firstAttribute="leading" secondItem="sYf-zy-3zB" secondAttribute="trailing" constant="10" id="V9H-mP-Sri"/>
                                            <constraint firstItem="Tzg-bh-hbS" firstAttribute="centerY" secondItem="sYf-zy-3zB" secondAttribute="centerY" id="ZzI-TP-FpD"/>
                                            <constraint firstAttribute="trailing" secondItem="Tzg-bh-hbS" secondAttribute="trailing" id="fxt-f2-bcw"/>
                                            <constraint firstItem="sYf-zy-3zB" firstAttribute="leading" secondItem="8RD-fY-azz" secondAttribute="leading" constant="10" id="kI6-Qs-H7f"/>
                                            <constraint firstAttribute="bottom" secondItem="Tzg-bh-hbS" secondAttribute="bottom" id="nNs-Nn-F1X"/>
                                            <constraint firstItem="Tzg-bh-hbS" firstAttribute="top" secondItem="8RD-fY-azz" secondAttribute="top" id="v4f-Vq-rTv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-5c-upO">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="U6J-LZ-X1k">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="PnM-FC-gn9"/>
                                                    <constraint firstAttribute="width" constant="36" id="RHm-M4-I2E"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lju-Fh-2Rh">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Show My Quotes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedShowMyQuotes:" destination="vPP-MQ-xw2" eventType="touchUpInside" id="NqD-GU-Q3M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lju-Fh-2Rh" firstAttribute="leading" secondItem="U6J-LZ-X1k" secondAttribute="trailing" constant="10" id="0dB-Er-sn0"/>
                                            <constraint firstAttribute="trailing" secondItem="Lju-Fh-2Rh" secondAttribute="trailing" id="EuJ-Yh-8cw"/>
                                            <constraint firstItem="Lju-Fh-2Rh" firstAttribute="centerY" secondItem="U6J-LZ-X1k" secondAttribute="centerY" id="F3g-IN-74v"/>
                                            <constraint firstItem="Lju-Fh-2Rh" firstAttribute="top" secondItem="Mhz-5c-upO" secondAttribute="top" id="M4V-9R-IgP"/>
                                            <constraint firstItem="U6J-LZ-X1k" firstAttribute="leading" secondItem="Mhz-5c-upO" secondAttribute="leading" constant="10" id="sdc-nh-Nyl"/>
                                            <constraint firstAttribute="height" constant="60" id="v54-0d-N3E"/>
                                            <constraint firstAttribute="bottom" secondItem="Lju-Fh-2Rh" secondAttribute="bottom" id="zC1-T3-vsM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5K-vS-84t">
                                        <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="gQW-aI-1pd">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Qpf-TB-a5e"/>
                                                    <constraint firstAttribute="height" constant="36" id="icB-o6-zPd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIh-az-ST8">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Delete Quotes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedDeleteQuotes:" destination="vPP-MQ-xw2" eventType="touchUpInside" id="0HA-eX-DvC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KIh-az-ST8" firstAttribute="top" secondItem="d5K-vS-84t" secondAttribute="top" id="KWi-6R-WJ6"/>
                                            <constraint firstItem="KIh-az-ST8" firstAttribute="leading" secondItem="gQW-aI-1pd" secondAttribute="trailing" constant="10" id="N9F-ML-Lxm"/>
                                            <constraint firstAttribute="trailing" secondItem="KIh-az-ST8" secondAttribute="trailing" id="P1z-q8-poF"/>
                                            <constraint firstItem="KIh-az-ST8" firstAttribute="centerY" secondItem="gQW-aI-1pd" secondAttribute="centerY" id="Wqi-ua-KPg"/>
                                            <constraint firstAttribute="height" constant="60" id="ZmI-LH-wtu"/>
                                            <constraint firstItem="gQW-aI-1pd" firstAttribute="leading" secondItem="d5K-vS-84t" secondAttribute="leading" constant="10" id="jCE-X7-eWH"/>
                                            <constraint firstAttribute="bottom" secondItem="KIh-az-ST8" secondAttribute="bottom" id="uU5-1L-f0r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp7-y8-mmO">
                                        <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EH5-hJ-SAl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeD-W6-QDt">
                                        <rect key="frame" x="0.0" y="300" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="4E2-rg-Xrs">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Owf-bG-bI2"/>
                                                    <constraint firstAttribute="height" constant="36" id="p50-pB-e2l"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9V-0v-4Pa">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Sign Out">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedSignOut:" destination="vPP-MQ-xw2" eventType="touchUpInside" id="SEc-k7-uFw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q9V-0v-4Pa" secondAttribute="trailing" id="6Yz-h2-6wq"/>
                                            <constraint firstItem="Q9V-0v-4Pa" firstAttribute="top" secondItem="GeD-W6-QDt" secondAttribute="top" id="T92-jA-jXU"/>
                                            <constraint firstAttribute="bottom" secondItem="Q9V-0v-4Pa" secondAttribute="bottom" id="Uv6-e2-4ri"/>
                                            <constraint firstAttribute="height" constant="60" id="XEn-bg-F85"/>
                                            <constraint firstItem="Q9V-0v-4Pa" firstAttribute="leading" secondItem="4E2-rg-Xrs" secondAttribute="trailing" constant="10" id="cTX-ks-eQk"/>
                                            <constraint firstItem="Q9V-0v-4Pa" firstAttribute="centerY" secondItem="4E2-rg-Xrs" secondAttribute="centerY" id="vw1-S0-Vss"/>
                                            <constraint firstItem="4E2-rg-Xrs" firstAttribute="leading" secondItem="GeD-W6-QDt" secondAttribute="leading" constant="10" id="xM8-5w-c8e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X56-Bu-49o" firstAttribute="leading" secondItem="Xjd-UC-Spr" secondAttribute="leading" id="Aol-H5-RuP"/>
                            <constraint firstItem="X56-Bu-49o" firstAttribute="top" secondItem="Xjd-UC-Spr" secondAttribute="top" constant="10" id="HaA-hE-Maw"/>
                            <constraint firstItem="X56-Bu-49o" firstAttribute="trailing" secondItem="Xjd-UC-Spr" secondAttribute="trailing" id="tXA-4s-aac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xjd-UC-Spr"/>
                    </view>
                    <navigationItem key="navigationItem" id="KMb-HW-vp1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLQ-LL-Vlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="-1023.2142857142857"/>
        </scene>
        <!--Movie Quotes Table View Controller-->
        <scene sceneID="tRp-vD-2ag">
            <objects>
                <tableViewController id="Cmf-Qa-Git" customClass="MovieQuotesTableViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FNx-mf-dYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieQuoteCell" textLabel="ea0-c0-Xm7" detailTextLabel="vWP-zn-NHY" style="IBUITableViewCellStyleSubtitle" id="FaX-ZA-7Kd">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FaX-ZA-7Kd" id="LOS-2O-igB">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ea0-c0-Xm7">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWP-zn-NHY">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BxL-gy-bt8" kind="show" identifier="DetailSegue" id="FOx-y7-W85"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cmf-Qa-Git" id="4RP-gG-KE8"/>
                            <outlet property="delegate" destination="Cmf-Qa-Git" id="lHu-kc-JAW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FIz-iZ-ylm">
                        <barButtonItem key="leftBarButtonItem" title="☰" id="vcP-6z-VRc">
                            <connections>
                                <segue destination="Jh1-g5-Yb6" kind="presentation" id="QTm-j1-7ml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO6-5a-T4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="-158.03571428571428"/>
        </scene>
        <!--Movie Quote Detail View Controller-->
        <scene sceneID="Os1-uK-9aW">
            <objects>
                <viewController id="BxL-gy-bt8" customClass="MovieQuoteDetailViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWl-2m-0vX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-hG-4EK">
                                <rect key="frame" x="20" y="124" width="374" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-Ry-Uru">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quote goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjn-tl-udk">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-Vy-fjf">
                                        <rect key="frame" x="0.0" y="81" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nm-kM-UX3">
                                        <rect key="frame" x="0.0" y="121.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7sh-hG-4EK" firstAttribute="top" secondItem="b8N-3Y-Ir4" secondAttribute="top" constant="36" id="fDa-zs-x6d"/>
                            <constraint firstItem="b8N-3Y-Ir4" firstAttribute="trailing" secondItem="7sh-hG-4EK" secondAttribute="trailing" constant="20" id="lKq-G4-AEK"/>
                            <constraint firstItem="7sh-hG-4EK" firstAttribute="leading" secondItem="b8N-3Y-Ir4" secondAttribute="leading" constant="20" id="yUk-BZ-bzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8N-3Y-Ir4"/>
                    </view>
                    <navigationItem key="navigationItem" id="B9I-IQ-wsT"/>
                    <connections>
                        <outlet property="movieLabel" destination="7nm-kM-UX3" id="5Qa-5o-EHx"/>
                        <outlet property="quoteLabel" destination="Mjn-tl-udk" id="Tnq-Tz-GsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ech-WS-CuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15a-lj-2ih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abR-eN-DF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="897-Hk-x0Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5Q-Kk-nIR" kind="relationship" relationship="rootViewController" id="doD-qA-Ov7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcY-dB-xGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_box_36pt" width="36" height="36"/>
        <image name="delete_36pt" width="36" height="36"/>
        <image name="logout_36pt" width="36" height="36"/>
        <image name="people_alt_36pt" width="36" height="36"/>
        <image name="person_36pt" width="36" height="36"/>
    </resources>
</document>
